Watcher.Client.WPF/MainWindow.xaml

<Window x:Class="Watcher.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Watcher.Client.WPF.ViewModels"
        Title="Watcher" Width="660" Closing="Window_Closing">

    <Window.Resources>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Padding="0 5" >
            <MenuItem Name="OptionsMenuItem" Header="Options" Click="OptionsMenuItem_Click">
                <!--<MenuItem Header="Data Source"/>-->
            </MenuItem>
        </Menu>
    
        <GroupBox Grid.Row="1" DockPanel.Dock="Top" Name="SourcesGroupBox" Header="Sources">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Sources}"  SelectedItem="{Binding SelectedSource}" Name="SourcesListBox" >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="viewModels:SourceViewModel">
                            <Label Content="{Binding DisplayName}" Foreground="{Binding UpdatesColorBrush}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Name="AddSourceButton" Command="{Binding AddNewSourceCommand}">Add Source</Button>
                    <Button Name="EditSourceButton" Command="{Binding EditSourceCommand}" >Edit Source</Button>
                    <Button Name="RemoveSourceButton" Command="{Binding RemoveSourceCommand}" >Remove Source</Button>

                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Updates" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Name="ItemsListBox" MinHeight="250" VerticalAlignment="Stretch" SelectionMode="Extended" ItemsSource="{Binding SortedView}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItem}" MouseDoubleClick="ItemsListBox_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="viewModels:ItemViewModel">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Title}" Foreground="{Binding UpdatesBrush}" FontWeight="Bold" />
                                    <Label FontStyle="Italic" Foreground="DarkGreen" Content="{Binding NewLabel}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding SourceName}" Width="150" />
                                    <Label Content="{Binding AddedDateString}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1" Margin="0 6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">

                        <Label Name="LastUpdatedLabel" 
                               MouseDoubleClick="LastUpdatedLabel_MouseDoubleClick" 
                               >
                            <TextBlock Text="{Binding LastUpdatedString}" 
                               TextDecorations="Underline"/>
                        </Label>
                    </StackPanel>
                    <CheckBox Name="ShowAllCheckBox" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ShowAll}" >Show All</CheckBox>
                </Grid>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="UpdateItemButton" Command="{Binding UpdateCommand}" IsEnabled="{Binding UpdateButtonsEnabled}" >Update</Button>
                    <Button Name="MarkSelectedButton" IsEnabled="{Binding UpdateButtonsEnabled}" Click="MarkSelectedButton_Click">Mark _Selected As Read</Button>
                    <Button Name="MarkAllButton" IsEnabled="{Binding UpdateButtonsEnabled}" Click="MarkAllButton_OnClick">Mark _All As Read</Button>

                </StackPanel>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
