Watcher.Client.WPF/RunConfigsWindow.xaml

<Window x:Class="Watcher.Client.WPF.RunConfigsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Store Selector" SizeToContent="Height" Width="300">
    <Window.Resources>

    </Window.Resources>
    <StackPanel Margin="5">
        <!--
<GroupBox Header="Load Extensions">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Extensions Path:</Label>
            <TextBox Grid.Column="1" Name="ExtensionsPathTextBox" />
            
            
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Name="ExtensionsPathSelectButton">...</Button>

                <Button Name="ExtensionsLoad" Click="ExtensionsLoad_Click">Load</Button>
            </StackPanel>
        </Grid>
        </GroupBox>
        
        -->
        <GroupBox Header="Data Store">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <!--
                <Label Grid.Row="0" Grid.Column="0">Type:</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="DataStoreTypeComboBox"></ComboBox>
                -->

                <Label Grid.Row="2" Grid.Column="0">Path:</Label>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding DataStorePath}" Name="DataStorePathTextBox"></TextBox>
                    <Button Grid.Column="1" Name="PathSelectButton" Click="PathSelectButton_Click" >...</Button>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Providers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Path:</Label>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Name="ProvidersPathTextBox" Text="{Binding ProvidersPath}"></TextBox>
                    <Button Grid.Column="1" Name="ProvidersPathSelectButton" Click="ProvidersPathSelectButton_Click" Margin="5.667,0,6.333,0">...</Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Updater">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Frequency (minutes):</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UpdateFrequency}"/>

                <Label Grid.Column="0" Grid.Row="2">Timeout (minutes):</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UpdateTimeout}"/>
                
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Name="OkButton" Click="OkButton_Click">Set</Button>
        <Button Name="CancelButton" Click="CancelButton_Click" >Cancel</Button>

        </StackPanel>

    </StackPanel>


</Window>
