Watcher.Client.WPF/SourceEditor.xaml

<Window x:Class="Watcher.Client.WPF.SourceEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Source Editor" Height="369.155" Width="300">

    <Window.Resources>
        <Style x:Key="FieldLabel" TargetType="Label">
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style x:Key="FieldText" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="8" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Visibility="{Binding IDVisibility}" Orientation="Horizontal" >
                <Label Style="{StaticResource FieldLabel}">ID:</Label>
                <Label Content="{Binding IDText}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource FieldLabel}">Provider:</Label>
                <ComboBox Width="200" SelectedItem="{Binding SelectedProvider}" IsEnabled="{Binding CanSelectProvider}" ItemsSource="{Binding Providers}" DisplayMemberPath="ProviderId" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Name="NamePanel" Visibility="{Binding NaameVisibility}">
                <Label Style="{StaticResource FieldLabel}">Name:</Label>
                <TextBox Style="{StaticResource FieldText}" Text="{Binding Name}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Name="URLPanel" Visibility="{Binding URLVisibility}">
                <Label Style="{StaticResource FieldLabel}">URL:</Label>
                <TextBox Style="{StaticResource FieldText}" Text="{Binding URL}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Name="ColorPanel" >
                <Label Style="{StaticResource FieldLabel}">Color:</Label>
                <Border BorderThickness="2" BorderBrush="Black">
                    <Rectangle Width="60" MouseDown="Rectangle_MouseDown" Fill="{Binding PreviewColor}" StrokeThickness="5" />
                </Border>
            </StackPanel>
        </StackPanel>

        <GroupBox Header="Options" Grid.Row="1" HorizontalAlignment="Stretch">

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Name="OptionsGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            </ScrollViewer> 
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding OKCommand}">OK</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
