Watcher.Client.WPF/SourceEditor.xaml

<Window x:Class="Watcher.Client.WPF.SourceEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Source Editor" Height="369.155" Width="300">
    
    <Window.Resources>
        <Style x:Key="FieldLabel" TargetType="Label">
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style x:Key="FieldText" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="8" />
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="3" />
            </Style>
        </StackPanel.Resources>
        
        <StackPanel Name="IDPanel" Orientation="Horizontal">
            <Label Style="{StaticResource FieldLabel}">ID: </Label>
            <Label Name="IDField">{ID}</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource FieldLabel}">Provider:</Label>
            <ComboBox Name="TypeComboBox" Width="200" SelectionChanged="TypeComboBox_SelectionChanged" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Name="NamePanel">
            <Label Style="{StaticResource FieldLabel}">Name:</Label>
            <TextBox Style="{StaticResource FieldText}" Name="NameTextBox" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Name="URLPanel">
            <Label Style="{StaticResource FieldLabel}">URL:</Label>
            <TextBox Style="{StaticResource FieldText}" Name="URLTextBox" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Name="ColorPanel">
            <Label Style="{StaticResource FieldLabel}">Color:</Label>
            <Border BorderThickness="2" BorderBrush="Black">
                <Rectangle Name="ColorPreviewRectangle" Width="60" MouseDown="ColorPreviewRectangle_MouseDown" Fill="White" StrokeThickness="5" />
            </Border>
        </StackPanel>

        <GroupBox Header="Options">
            <ListBox Name="ProviderOptionsListBox" Height="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Name}" Width="100" DockPanel.Dock="Left" />
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" HorizontalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OKButton" Click="OKButton_Click">OK</Button>
            <Button Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>

    </StackPanel>
</Window>
