Watcher.Client.WPF/SourceEditor.xaml

<Window x:Class="Watcher.Client.WPF.SourceEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Source Editor" Height="369.155" Width="300">

    <Window.Resources>
        <Style x:Key="FieldLabel" TargetType="Label">
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style x:Key="FieldText" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="8" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Name="IDPanel" Orientation="Horizontal">
                <Label Style="{StaticResource FieldLabel}">ID:</Label>
                <Label Name="IDField">{ID}</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource FieldLabel}">Provider:</Label>
                <ComboBox Name="TypeComboBox" Width="200" SelectionChanged="TypeComboBox_SelectionChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Name="NamePanel">
                <Label Style="{StaticResource FieldLabel}">Name:</Label>
                <TextBox Style="{StaticResource FieldText}" Name="NameTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Name="URLPanel">
                <Label Style="{StaticResource FieldLabel}">URL:</Label>
                <TextBox Style="{StaticResource FieldText}" Name="URLTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Name="ColorPanel">
                <Label Style="{StaticResource FieldLabel}">Color:</Label>
                <Border BorderThickness="2" BorderBrush="Black">
                    <Rectangle Name="ColorPreviewRectangle" Width="60" MouseDown="ColorPreviewRectangle_MouseDown" Fill="White" StrokeThickness="5" />
                </Border>
            </StackPanel>
        </StackPanel>

        <GroupBox Header="Options" Grid.Row="1" HorizontalAlignment="Stretch">

            <Grid Name="OptionsGrid" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OKButton" Click="OKButton_Click">OK</Button>
            <Button Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
